
ZSH="$HOME/.oh-my-zsh"
PATH=$HOME/.bin:$PATH
PATH=$HOME/.cargo/bin:$PATH
PATH=$HOME/.python3.11.1/bin:$PATH

MANPAGER='nvim +Man!'
EDITOR='nvim'
TERM="alacritty"
TERMINAL="alacritty"
TERMCMD="alacritty"
